<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .g-flex {
            height: 200px;
            box-sizing: border-box;
            background: #037d65;
            display: flex;
            margin: 0;
            padding: 0;
        }

        li {
            width: 100px;
            text-align: center;
            font-size: 18px;
            color: #ffffff;
            list-style: none;
            margin: auto;
            margin-bottom: 0;
            margin-top: auto;
        }

        li:nth-child(1) {
            height: 100px;
            background: #336699;
        }

        li:nth-child(2) {
            height: 120px;
            background: #669933;
        }

        li:nth-child(3) {
            height: 140px;
            background: #996633;
        }

        li:nth-child(4) {
            height: 160px;
            background: #229955;
        }

        li:nth-child(5) {
            height: 180px;
            background: #199652;
        }
    </style>

</head>

<body>
    <ul class="g-flex">
        <li>liA</li>
        <li>liB</li>
        <li>liC</li>
        <li>liD</li>
        <li>liE</li>
    </ul>
</body>

</html>