<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: absolute;
            width: 300px;
            height: 300px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #ffffff;
            border-radius: 50%;
            filter: contrast(20);
        }

        .bg {
            position: absolute;
            width: 200px;
            height: 200px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #000000;
            border-radius: 50%;
            filter: contrast(20) blur(6px);
        }

        .box {
            position: absolute;
            top: 50%;
            left: 50px;
            transform: translate(-50%, -50%) rotate(0);
            background: blue;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            filter: unset;
            filter: contrast(20) blur(6px);
            animation: turn 5s linear infinite;
            transform-origin: -100% center;
        }

        @keyframes turn {
            100% {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="bg">
            <div class="box"></div>
        </div>
    </div>

</body>

</html>