<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 关键点：background-blend-mode 背景混合 可以将多个背景混合 */
        .mix3d {
            margin: 30px auto 0;
            width: 400px;
            height: 400px;
            z-index: 2;
            background: url('https://yyb.gtimg.com/aiplat/page/product/visionimgidy/img/demo6-16a47e5d31.jpg?max_age=31536000'), cyan;
            background-blend-mode: lighten;
        }

        .mix3d:after {
            content: "";
            position: absolute;
            width: 400px;
            height: 400px;
            z-index: 3;
            background: url('https://yyb.gtimg.com/aiplat/page/product/visionimgidy/img/demo6-16a47e5d31.jpg?max_age=31536000'), red;
            background-blend-mode: lighten;
            margin-left: 10px;
            mix-blend-mode: darken;
        }
    </style>
</head>

<body>
    <div class="mix3d"></div>
</body>

</html>