<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
        关键点：
        1.:focus-within: 是一个CSS 伪类 ，表示一个元素获得焦点，或，该元素的后代元素获得焦点。换句话说，元素自身或者它的某个后代匹配:focus伪类
        2.:placeholder-shown: CSS 伪类 在 <input> 或 <textarea> 元素显示 placeholder text 时生效
     -->
    <style>
        .g-container {
            position: relative;
            margin: 100px auto;
            display: -webkit-box;
            display: flex;
            flex-wrap: wrap;
            width: 500px;
            height: 60px;
            overflow: hidden;
            -webkit-transition: 0.3s;
            transition: 0.3s;
        }

        .g-container>* {
            border: none;
            outline: none;
        }

        .g-container .g_input_search {
            padding: 0 15px;
            height: 100%;
            width: 100%;
            border: 1px solid #ddd;
            font-size: 18px;
            box-sizing: border-box;
        }

        .g-container .g_input_search:not(:placeholder-shown) {
            border: 1px solid #03a9f4;
        }

        .g-container .g_input_search:not(:placeholder-shown)+.g_button_search {
            opacity: 1;
        }

        .g-container .g_input_search:placeholder-shown+.g_button_search {
            opacity: 0;
        }

        .g-container .g_button_search {
            background: #03a9f4;
            color: #feffd4;
            font-size: 15px;
            cursor: pointer;
            width: 100px;
            height: calc(100% - 20px);
            -webkit-transition: 0.3s;
            transition: 0.3s;
            position: absolute;
            right: 10px;
            top: 10px;
        }

        .g-container:focus-within {
            -webkit-transform: translateY(-4px);
            transform: translateY(-4px);
            border-color: #bbb;
            box-shadow: 4px 4px 10px 2px #ddd;
        }
    </style>
</head>

<body>
    <div class="g-container">
        <input type="text" placeholder="输入你想查询的内容" class="g_input_search">
        <button type="button" class="g_button_search">GO</button>
    </div>
</body>

</html>