<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            关键点：
                1.可以利用这个伪类写一个完全么有用处的选择器。
                2.可以利用这个伪类提高规则的优先级
                3.:not(foo) 将匹配任何非foo元素,包括html和body
                4.这个选择器只会应用在一个元素上,你无法用它排除所有父元素
         */
        .s-blur> :not(.g-wrap) {
            filter: blur(2px);
        }

        .s-blur> :not(.g-wrap)::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, .3);
            filter: blur(2px);
            z-index: 2;
        }

        .g-wrap {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50vw;
            height: 50vh;
            background: #000000;
            color: #ffffff;
            text-align: center;
            line-height: 50vh;
            font-size: 30px;
        }

        .g-container {
            position: relative;
        }

        .g-header,
        .g-content,
        .g-footer {
            padding: 20px;
            text-align: center;
            font-size: 20px;
            line-height: 40px;
            box-sizing: border-box;
            color: #ffffff;
            overflow: hidden;
        }

        .header,
        .g-footer {
            height: 20vh;
            background: brown;
        }

        .g-content {
            height: 60vh;
            background: #77ccdd;

        }
    </style>
</head>

<body>
    <div class="container s-blur">
        <div class="g-header">Header</div>
        <div class="g-content">
            <p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
            <p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
            <p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
            <p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
            <p>内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
        </div>
        <div class="g-footer">Footer</div>
        <div class="g-wrap">
            利用:not()伪类使除了弹窗之外的所有元素都进行模糊
        </div>
    </div>
</body>

</html>