<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .underline {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            width: 400px;
            height: 200px;
            text-align: center;
            color: white;
            background: #00aabb;
            border-radius: 0.5em;
        }

        .underline1-ajkps,
        .underline2-ajkps,
        .underline3-ajkps {
            height: 100px;
            cursor: pointer;
            position: absolute;
            left: 16%;
            text-shadow: 0.1em 0 #00aabb, -0.1em 0 #00aabb;
            -webkit-transition: 1s;
            transition: 1s;
        }

        .underline1-ajkps {
            top: 10%;
            background: -webkit-gradient(linear, left top, left bottom, from(white), to(white)) no-repeat;
            background: linear-gradient(white, white) no-repeat;
            background-size: 100% 1px;
            background-position: -10em 1.15em;
        }

        .underline1-ajkps:hover {
            background-position: 0 1.15em;
        }

        .underline2-ajkps {
            top: 38%;
            background: -webkit-gradient(linear, left top, right top, color-stop(50%, white), color-stop(0, transparent)) repeat-x;
            background: linear-gradient(90deg, white 50%, transparent 0) repeat-x;
            background-size: 0.2em 2px;
            background-position: -3em 1.15em;
        }

        .underline2-ajkps:hover {
            background-position: 0 1.15em;
        }

        .underline3-ajkps {
            top: 66%;
            background: linear-gradient(-45deg, transparent 40%, white 0, white 60%, transparent 0) 0 1em, linear-gradient(45deg, transparent 40%, white 0, white 60%, transparent 0) 0.1em 1em;
            background-repeat: repeat-x;
            background-size: 0.15em 0.1em;
            background-position: -3em 1.15em;
        }

        .underline3-ajkps:hover {
            background: linear-gradient(-45deg, transparent 40%, deeppink 0, deeppink 60%, transparent 0) 0 1em, linear-gradient(45deg, transparent 40%, deeppink 0, deeppink 60%, transparent 0) 0.1em 1em;
            background-repeat: repeat-x;
            background-size: 0.15em 0.1em;
            background-position: 0 1.15em;
        }
    </style>
</head>

<body>
    <div class="underline">
        <h1 class="underline1-ajkps">.underline1-ajkpys</h1>
        <h1 class="underline2-ajkps">.underline2-ajkpys</h1>
        <h1 class="underline3-ajkps">.underline3-ajkpys</h1>
    </div>
</body>

</html>