<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .g-flex {
            height: 100px;
            margin-bottom: 100px;
            box-sizing: border-box;
            background: #037d65;
            display: flex;
            margin: 0;
            padding: 0;
        }

        li {
            width: 100px;
            line-height: 100px;
            text-align: center;
            font-size: 18px;
            color: #fff;
            background: #333;
            list-style: none;
            margin: auto;
        }

        li:first-child {
            margin-left: 0;
        }

        li:last-child {
            margin-right: 0;
        }
    </style>
</head>

<body>
    <ul class="g-flex">
        <li>liA</li>
        <li>liB</li>
        <li>liC</li>
        <li>liD</li>
        <li>liE</li>
    </ul>
</body>

</html>