<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background: #000;
    }

    div {
        position: relative;
        width: 35vmin;
        height: 35vmin;
        background: linear-gradient(120deg, #34e0f0 0%, #b400ff 100%);
        opacity: .8;
        margin: 25vh auto;
        border-radius: 35%;
        animation: rotateMain 8s linear infinite;
    }

    div::before {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(180deg, #34e0f0 0%, #b400ff 100%);
        opacity: .8;
        border-radius: 35%;
        opacity: .8;
        box-shadow: 5px 5px 90px rgba(10, 102, 255, 0.5);
        animation: rotateMain 8s linear infinite;
    }

    div::after {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(60deg, #33580f 0%, #b7ee6d 100%);
        opacity: .8;
        box-shadow: 5px 5px 60px rgba(20, 102, 255, 0.3);
        border-radius: 35%;
        animation: rotateMain 8s linear 4s infinite;
        z-index: -1;
    }

    @keyframes rotateMain {
        50% {
            transform: rotateZ(180deg);
            border-radius: 50%;
        }

        100% {
            transform: rotateZ(360deg);
            border-radius: 35%;
        }
    }
</style>

<body>
    <div></div>
</body>

</html>