<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        body {
            background: #000000;
            filter: blur(5px) contrast(20);
        }

        body::before {
            position: absolute;
            content: "";
            background: #000000;
            top: 0;
            left: 0;
            right: 0;
            height: 20vh;
            z-index: 10;
        }

        /*
         这个效果，其实更多的还是因为 filter 的 blur 和 contrast 滤镜。
        然后通过旋转 border-radius 四个角值不同的 div 得到。
        */
        div {
            position: relative;
            width: 30vmin;
            height: 30vmin;
            margin: 30vh auto;
            border-radius: 46% 42% 47% 44%;
            background: linear-gradient(#fff, #9c27b0);
            transform: scale(13) translate(0, -13vh) rotate(0deg);
            animation: rotate 10s infinite linear alternate;
        }

        /* 上面的遮挡物 */
        div::before {
            content: '';
            position: absolute;
            width: 99%;
            height: 99%;
            background: #000000;
            border-radius: 46% 42% 47% 44%;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }

        @keyframes rotate {
            100% {
                transform: scale(10) translate(0, -15vh) rotate(360deg);
            }
        }

        @keyframes move {
            50% {
                left: 50%;
                right: 49.95%;
            }

            100% {
                left: 90%;
                right: 9.7%;
            }
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>