<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .notching {
            width: 160px;
            padding: 60px 20px;
            margin: 100px auto;
            background:
                linear-gradient(135deg, transparent 15px, deeppink 0) top left,
                linear-gradient(-135deg, transparent 15px, deeppink 0) top right,
                linear-gradient(-45deg, transparent 15px, deeppink 0) bottom right,
                linear-gradient(45deg, transparent 15px, deeppink 0) bottom left;
            background-size: 50% 50%;
            background-repeat: no-repeat;




        }
    </style>
</head>

<body>
    <div class="notching"></div>
</body>

</html>