<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;

        }

        div {
            margin: 0;
            padding: 0;
        }


        div {
            width: 200px;
            height: 200px;
            line-height: 200px;
            font-size: 50px;
            margin: auto;
            text-align: center;
            overflow: hidden;
            border: 5px solid deeppink;
            animation: indent 5s infinite linear;
        }

        .wave {
            border: 5px solid deeppink;
            border-radius: 50%;

        }

        div {
            color: #000;
            text-decoration-color: deeppink;
            text-decoration-line: underline;
            text-decoration-style: wavy;

        }

        @keyframes indent {
            100% {
                text-indent: -100%;
            }
        }
    </style>
</head>

<body>
    <div>ABCDEFGHIJKLMNOPQ</div>
    <div class="wave">ABCDEFGHIJKLMNOPQ</div>
</body>

</html>