<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            position: relative;
            text-align: center;
            font-size: 15vmin;
            line-height: 25vmin;
        }

        p::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            /* 利用背景渐变和背景大小设置 */
            background: linear-gradient(45deg, #fff 0%, #fff 25%, transparent 50%, #fff 50%, #fff 75%, transparent 75%), transparent 100%;
            background-size: 6px 6px;
        }
    </style>
</head>

<body>
    <p>所有字体都是条纹字</p>
    <p>利用线性渐变背景实现</p>
    <p>重点在于渐变色白色与透明色的重复渐变</p>
    <p>结合其他CSS属性有很多作用，譬如立体条纹字</p>
</body>

</html>