<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn-wrap {
            margin: auto;
            filter: drop-shadow(2px 4px 3px rgba(50, 50, 0, .5));
        }

        .btn {
            width: 200px;
            height: 65px;
            line-height: 64px;
            text-align: center;
            background: linear-gradient(#f5e5bf, #fbe8c8, #f5e5bf);
            color: #be9451;
            font-size: 24px;
            /* 6个叫设置6个值 (x,y)*/
            clip-path: polygon(10% 0%, 90% 0%, 100% 50%, 90% 100%, 10% 100%, 0 50%);
        }
    </style>
</head>

<body>
    <div class="btn-wrap">
        <div class="btn">领取红包</div>
    </div>
</body>

</html>