<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: #000;
            -webkit-filter: blur(3px) contrast(10);
            filter: blur(3px) contrast(10);
        }

        div {
            position: relative;
            width: 640px;
            height: 106px;
            line-height: 106px;
            color: #fff;
            font-size: 124px;
            text-align: center;
            margin: 100px auto;
            border-bottom: 10px solid #fff;
            -webkit-transform: skewY(5deg);
            transform: skewY(5deg);
        }

        div::before,
        div::after {
            position: absolute;
            content: "";
            bottom: -20px;
            left: 0;
            width: 10px;
            height: 20px;
            border-radius: 50%;
            background: #fff;
            -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
            -webkit-animation: move 7.5s ease-in-out infinite;
            animation: move 7.5s ease-in-out infinite;
        }

        div::after {
            -webkit-animation: move 7.5s ease-in-out 1s infinite;
            animation: move 7.5s ease-in-out 1s infinite;
        }

        @-webkit-keyframes move {
            80% {
                bottom: -30px;
                -webkit-transform: translate(623px, 0);
                transform: translate(623px, 0);
            }

            93% {
                -webkit-transform: translate(623px, 3px);
                transform: translate(623px, 3px);
                opacity: 1;
            }

            100% {
                -webkit-transform: translate(623px, 150px);
                transform: translate(623px, 150px);
                opacity: 0;
            }
        }

        @keyframes move {
            80% {
                bottom: -30px;
                -webkit-transform: translate(623px, 0);
                transform: translate(623px, 0);
            }

            93% {
                -webkit-transform: translate(623px, 3px);
                transform: translate(623px, 3px);
                opacity: 1;
            }

            100% {
                -webkit-transform: translate(623px, 150px);
                transform: translate(623px, 150px);
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div>MAGICCSS</div>
</body>

</html>