<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            关键点：
                1.圣杯布局的关键点是通过margin-left 与 lfex 属性将左右两列放置到准确的位置
                2.父元素需要设置padding
                3.margin-left取值为百分比时,是以其父元素的宽度为基准的
        */
        .g-container {
            position: relative;
            height: 50vh;
            padding: 0 200px;
            min-width: 400px;
        }

        .g-container div {
            height: 50vh;
            float: left;
            text-align: center;
            color: #ffffff;
            line-height: 50vh;
            font-size: 3vw;
        }

        .g-middle {
            width: 100%;
            background: #cc6630;
        }

        .g-left {
            position: relative;
            
            width: 200px;
            background: #ffcc00;
            margin-left: -100%;
            left: -200px;/* 不脱离文档流情况下，准确移动位置*/
        }

        .g-right {
            position: relative;
            width: 200px;
            background: pink;
            margin-left: -200px;
            right: -200px;
        }
    </style>
</head>

<body>
    <div class="g-container">
        <div class="g-middle">middle</div>
        <div class="g-left">left</div>
        <div class="g-right">right</div>
    </div>
</body>

</html>