<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #000000;
            filter: blur(5px) contrast(10);
            overflow: hidden;
        }

        .ball {
            position: absolute;
            left: 0;
            top: 40vh;
            height: 10vh;
            width: 10vh;
            border-radius: 50%;
            background: #ffffff;
            animation: move 10s infinite;
        }

        .g-wall {
            position: absolute;
            left: 20%;
            top: 35vh;
            height: 20vh;
            width: 20vh;
            border-radius: 50%;
            /* 背景变黑遮住白色的球 */
            background: rgba(0, 0, 0, .5);
        }

        .g-wall:nth-child(2) {
            left: 40%;
            border-radius: 50%;
        }

        .g-wall:nth-child(3) {
            left: 60%;
            border-radius: 50%;
        }

        .g-wall:nth-child(4) {
            left: 80%;
            border-radius: 50%;
        }

        @keyframes move {

            20% {
                transform: translate(20vw, 0);
                background: #ddd;
            }

            100% {
                transform: translate(100vw, 0);
                background: #ddd;
            }
        }
    </style>
</head>

<body>
    <div class="ball"></div>
    <div class="g-wall"></div>
    <div class="g-wall"></div>
    <div class="g-wall"></div>
    <div class="g-wall"></div>
</body>

</html>